[ssr]
wikidata-misc.wikidata-dev.eqiad.wmflabs

[ssr:vars]
WIKIBASE_REPO=https://wikidata.beta.wmflabs.org/w
WIKIBASE_REPO_HOSTNAME_ALIAS=wikidata.beta.wmflabs.org
SSR_PORT=3030
PATH=/srv/termbox
BRANCH=master
# ServiceTimeout for Downloading the docker assets
TIMEOUT=300
LOGSTASH_HOST=deployment-logstash2.eqiad.wmflabs
STATSD_HOST=labmon1001.eqiad.wmnet
